{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Server",
      "type": "shell",
      "command": "dotnet watch run --no-hot-reload",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "server",
        "echo": false,
        "close": false,
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "icon": {
        "id": "server-process"
      }
    }
  ]
}
