{
	"name": "raweb-install-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^7.0.2",
		"wrangler": "^4.114.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
