{
	"name": "raweb-install-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.25.0"
	},
	"dependencies": {
		"zod": "^4.3.5"
	}
}
