{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "types": [
      "node",
      "webdriverio"
    ]
  },
  "include": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
